<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="UserSetItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Win" Type="Edm.Int32" Nullable="false" />
    <Property Name="Lose" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="GamesAsPlayer1Collection" Relationship="LightSwitchApplication.GameSetItem_UserSetItem" ToRole="GameSetItem" FromRole="UserSetItem" />
    <NavigationProperty Name="GamesAsPlayer2Collection" Relationship="LightSwitchApplication.GameSetItem_UserSetItem1" ToRole="GameSetItem" FromRole="UserSetItem" />
    <NavigationProperty Name="HitsCollection" Relationship="LightSwitchApplication.HitSetItem_UserSetItem" ToRole="HitSetItem" FromRole="UserSetItem" />
  </EntityType>
  <EntityType Name="GameSetItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Games_Users" Type="Edm.Int32" Nullable="false" />
    <Property Name="Games_Users1" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsFinished" Type="Edm.Boolean" Nullable="false" />
    <Property Name="StartScore" Type="Edm.Int32" Nullable="false" />
    <Property Name="P1ActualScore" Type="Edm.Int32" Nullable="false" />
    <Property Name="P2ActualScore" Type="Edm.Int32" Nullable="false" />
    <Property Name="StartDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="EndDate" Type="Edm.DateTime" />
    <NavigationProperty Name="Player1User" Relationship="LightSwitchApplication.GameSetItem_UserSetItem" ToRole="UserSetItem" FromRole="GameSetItem" />
    <NavigationProperty Name="Player2User" Relationship="LightSwitchApplication.GameSetItem_UserSetItem1" ToRole="UserSetItem" FromRole="GameSetItem" />
    <NavigationProperty Name="HitsCollection" Relationship="LightSwitchApplication.HitSetItem_GameSetItem" ToRole="HitSetItem" FromRole="GameSetItem" />
  </EntityType>
  <EntityType Name="HitSetItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hits_Games" Type="Edm.Int32" Nullable="false" />
    <Property Name="Hits_Users" Type="Edm.Int32" Nullable="false" />
    <Property Name="Value" Type="Edm.Int32" Nullable="false" />
    <Property Name="Multiplicity" Type="Edm.Int32" Nullable="false" />
    <Property Name="Turn" Type="Edm.Int32" Nullable="false" />
    <Property Name="DartNumber" Type="Edm.Int32" Nullable="false" />
    <Property Name="Succesful" Type="Edm.Boolean" Nullable="false" />
    <Property Name="ThrowDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Game" Relationship="LightSwitchApplication.HitSetItem_GameSetItem" ToRole="GameSetItem" FromRole="HitSetItem" />
    <NavigationProperty Name="Player" Relationship="LightSwitchApplication.HitSetItem_UserSetItem" ToRole="UserSetItem" FromRole="HitSetItem" />
  </EntityType>
  <Association Name="GameSetItem_UserSetItem">
    <End Role="UserSetItem" Type="LightSwitchApplication.UserSetItem" Multiplicity="1" />
    <End Role="GameSetItem" Type="LightSwitchApplication.GameSetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSetItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameSetItem">
        <PropertyRef Name="Games_Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameSetItem_UserSetItem1">
    <End Role="UserSetItem" Type="LightSwitchApplication.UserSetItem" Multiplicity="1" />
    <End Role="GameSetItem" Type="LightSwitchApplication.GameSetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSetItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameSetItem">
        <PropertyRef Name="Games_Users1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HitSetItem_GameSetItem">
    <End Role="GameSetItem" Type="LightSwitchApplication.GameSetItem" Multiplicity="1" />
    <End Role="HitSetItem" Type="LightSwitchApplication.HitSetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameSetItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HitSetItem">
        <PropertyRef Name="Hits_Games" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HitSetItem_UserSetItem">
    <End Role="UserSetItem" Type="LightSwitchApplication.UserSetItem" Multiplicity="1" />
    <End Role="HitSetItem" Type="LightSwitchApplication.HitSetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSetItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HitSetItem">
        <PropertyRef Name="Hits_Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="UserSet" EntityType="LightSwitchApplication.UserSetItem" />
    <EntitySet Name="GameSet" EntityType="LightSwitchApplication.GameSetItem" />
    <EntitySet Name="HitSet" EntityType="LightSwitchApplication.HitSetItem" />
    <AssociationSet Name="GameSetItem_UserSetItem" Association="LightSwitchApplication.GameSetItem_UserSetItem">
      <End Role="UserSetItem" EntitySet="UserSet" />
      <End Role="GameSetItem" EntitySet="GameSet" />
    </AssociationSet>
    <AssociationSet Name="GameSetItem_UserSetItem1" Association="LightSwitchApplication.GameSetItem_UserSetItem1">
      <End Role="UserSetItem" EntitySet="UserSet" />
      <End Role="GameSetItem" EntitySet="GameSet" />
    </AssociationSet>
    <AssociationSet Name="HitSetItem_GameSetItem" Association="LightSwitchApplication.HitSetItem_GameSetItem">
      <End Role="GameSetItem" EntitySet="GameSet" />
      <End Role="HitSetItem" EntitySet="HitSet" />
    </AssociationSet>
    <AssociationSet Name="HitSetItem_UserSetItem" Association="LightSwitchApplication.HitSetItem_UserSetItem">
      <End Role="UserSetItem" EntitySet="UserSet" />
      <End Role="HitSetItem" EntitySet="HitSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>