<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="UserSetItem">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Win"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Lose"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="GamesAsPlayer1Collection"
        Association="GameSetItem_UserSetItem"
        FromEnd="UserSetItem"
        ToEnd="GameSetItem" />
      <NavigationProperty
        Name="GamesAsPlayer2Collection"
        Association="GameSetItem_UserSetItem1"
        FromEnd="UserSetItem"
        ToEnd="GameSetItem" />
      <NavigationProperty
        Name="HitsCollection"
        Association="HitSetItem_UserSetItem"
        FromEnd="UserSetItem"
        ToEnd="HitSetItem" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="UserSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="UserSetItem" />
    <QueryOperation
      Name="UserSet_Single"
      ReturnType="UserSetItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UserSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="UserSet_SingleOrDefault"
      ReturnType="UserSetItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UserSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="GameSetItem_UserSetItems"
      Association="GameSetItem_UserSetItem">
      <AssociationSetEnd
        Name="GameSetItem"
        EntitySet="GameSet" />
      <AssociationSetEnd
        Name="UserSetItem"
        EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet
      Name="GameSetItem_UserSetItem1Set"
      Association="GameSetItem_UserSetItem1">
      <AssociationSetEnd
        Name="GameSetItem"
        EntitySet="GameSet" />
      <AssociationSetEnd
        Name="UserSetItem"
        EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet
      Name="HitSetItem_UserSetItems"
      Association="HitSetItem_UserSetItem">
      <AssociationSetEnd
        Name="HitSetItem"
        EntitySet="HitSet" />
      <AssociationSetEnd
        Name="UserSetItem"
        EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="GameSetItem_UserSetItem">
    <AssociationEnd
      Name="GameSetItem"
      Multiplicity="Many"
      EntityType="GameSetItem" />
    <AssociationEnd
      Name="UserSetItem"
      Multiplicity="One"
      EntityType="UserSetItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="GameSetItem_UserSetItems">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Games_UsersSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[GameSetItem_UserSetItems]/Members[GameSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Games_Users" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[GameSetItem_UserSetItems]/Members[UserSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="GameSetItem_UserSetItem1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Games_Users1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[GameSetItem_UserSetItem1Set]/Members[GameSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Games_Users1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[GameSetItem_UserSetItem1Set]/Members[UserSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="HitSetItem_UserSetItems">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Hits_UsersSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[HitSetItem_UserSetItems]/Members[HitSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Hits_Users" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[HitSetItem_UserSetItems]/Members[UserSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="GameSetItem_UserSetItem1">
    <AssociationEnd
      Name="GameSetItem"
      Multiplicity="Many"
      EntityType="GameSetItem" />
    <AssociationEnd
      Name="UserSetItem"
      Multiplicity="One"
      EntityType="UserSetItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="HitSetItem_UserSetItem">
    <AssociationEnd
      Name="HitSetItem"
      Multiplicity="Many"
      EntityType="HitSetItem" />
    <AssociationEnd
      Name="UserSetItem"
      Multiplicity="One"
      EntityType="UserSetItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>